PORT = 4800
ORIGIN = ['http://localhost:3000', 'https://localhost:3001','https://operator-steel.vercel.app']
# DB_URL = mongodb://127.0.0.1:27017/supportlive
DB_URL =mongodb+srv://shivam:ooz1LY8ZlHZIjDYA@atlascluster.hcc9v2t.mongodb.net/Support
JWT_SECRET = 4^DWE$R%E&$$%@DSF
JWT_EXPIRES= 1d
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shivamaronweb@gmail.com
SMTP_PASSWORD = opogdayauedjsmay
APP_URL = http://localhost:3000